swagger: '2.0'
info:
  version: 1.0.0
  title: '課程管理系統API-BETA版'
  description: '提供Portal一個可以管理、控制課程和教材的API系統'
schemes: 
  - http
host: 'localhost:1337'
basePath: '/'
tags:                                     
  - name: Course
    description: 課程相關 API
paths:
  /courses:
    get:
      tags:
        - 'Course'
      summary: '查詢所有課程'
      description: '不用任何參數'
      responses:
        200:
          description: '搜尋成功'
        500:
          description: '伺服器有誤'
  /course/{courseId}:
    get:
      tags:
        - 'Course'
      summary: '查詢某一門課程'
      description: '透過courseId指定課程編號'
      parameters:
        - name: 'courseId'
          in: 'path'
          description: '指定某門課程'
          required: true
          type: 'string'
      responses:
        200:
          description: '搜尋成功'
        400:
          description: '輸入有誤'
        500:
          description: '伺服器有誤'
    patch:
      tags:
        - 'Course'
      summary: '修改某一門課程的資料'
      description: '透過courseId指定課程編號'
      consumes:
        - 'application/x-www-form-urlencoded'
      parameters:
        - name: 'courseId'
          in: 'path'
          description: '指定某門課程'
          required: true
          type: 'string'
        - name: 'coursename'
          in: 'formData'
          description: '表示課程名稱'
          required: false
          type: 'string'
      responses:
        200:
          description: '修改成功'
        400:
          description: '輸入有誤'
        500:
          description: '伺服器有誤'
    delete:
      tags:
        - 'Course'
      summary: '刪除某一門課程'
      description: '透過courseId指定課程編號'
      parameters:
        - name: 'courseId'
          in: 'path'
          description: '指定某門課程'
          required: true
          type: 'string'
      responses:
        200:
          description: '刪除成功'
        500:
          description: '伺服器有誤'
  /courses/{userId}/{role}:
    get:
      tags:
        - 'Course'
      summary: '查詢某位系統使用者有選修或教的課程'
      description: '透過userId指定使用者編號、role指定使用者角色'
      parameters:
        - name: 'userId'
          in: 'path'
          description: '指定某位使用者'
          required: true
          type: 'string'
        - name: 'role'
          in: 'path'
          description: '指定使用者的角色'
          required: true
          type: 'string'
          items:
            type: 'string'
            enum:
            - 'student'
            - 'teacher'
            - 'admin'
            default: false
      responses:
        200:
          description: '搜尋成功'
        400:
          description: '輸入有誤'
        500:
          description: '伺服器有誤'
  /course:
    post:
      tags:
        - 'Course'
      summary: '新增一門課程'
      description: '輸入指定欄位資訊'
      consumes:
        - 'application/x-www-form-urlencoded'
      parameters:
        - name: 'coursename'
          in: 'formData'
          description: '表示課程名稱'
          required: true
          type: 'string'
      responses:
        200:
          description: '新增成功'
        400:
          description: '輸入有誤'
        500:
          description: '伺服器有誤'